<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
        <!ENTITY name      "appdata.backup.beta">
        <!ENTITY author    "Robin Kluth">
        <!ENTITY version   "2023.03.25">
        <!ENTITY sha256    "54c30bee46ff80716ad53c2ff50834a5830dfb226d51237b6cf17ce16dfb188e">
        <!ENTITY launch    "Settings/AB.Main">
        <!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
        <!ENTITY github    "Commifreak/unraid-appdata.backup">
        <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&name;.plg">
        ]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="shield"
        min="6.12">

    <CHANGES>
        <![CDATA[
### Beta Test
]]>
    </CHANGES>

    <FILE Run="/bin/bash">
        <INLINE>
            # Remove emhttp files so we can re-install.
            rm -rf &plugdir; 2>/dev/null
        </INLINE>
    </FILE>

    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
        <URL>https://github.com/&github;/releases/download/&version;/&name;-&version;.tgz</URL>
        <SHA256>&sha256;</SHA256>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            mkdir &plugdir;
            tar -C &plugdir; -zf /boot/config/plugins/&name;/&name;-&version;.tgz
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            php &plugdir;/scripts/checkCron.php
            echo Adapting some things, because this is beta
            rm &plugdir;/*.page
            cp &plugdir;/pages/*.page &plugdir;
        </INLINE>
    </FILE>

    <!--
    The 'remove' script.
    -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            php &plugdir;/scripts/checkCron.php --remove
            rm -rf &plugdir; 2>/dev/null
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>
</PLUGIN>
