<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
        <!ENTITY name      "appdata.backup.beta">
        <!ENTITY author    "Robin Kluth">
        <!ENTITY version   "2023.04.25b1">
        <!ENTITY sha256    "b570f3ee005415e3de9ce546242f8c925930d70381953c7dc842e47633042e76">
        <!ENTITY launch    "Settings/AB.Beta.Main">
        <!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
        <!ENTITY github    "Commifreak/unraid-appdata.backup">
        <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&name;.plg">
        ]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="shield"
        min="6.12" support="https://forums.unraid.net/topic/136995-pluginbeta-appdatabackup/">

    <CHANGES>
        <![CDATA[
        🔨New  🩹Fix 🔧Change

###2023.04.25b1
- 🩹 Another small fix for rare nested volume detection issue

###2023.04.24b5
- 🩹 Fix cronjob again: Scheduling got lost after reboot - now using the right way for cron update
- 🩹 Fix nested volume check
- 🩹 Apply nested volume check only with paths within appdata (allowed sources)

###2023.04.21b1
- 🩹 Fix applying default settings to per-container settings for new config options [Bug report](https://forums.unraid.net/topic/137710-plugin-appdatabackup/?do=findComment&comment=1252597)
- 🩹 Remove container volume mapping, if it is listed in allowed sources
- 🩹 Scheduling no longer sends mails like "cron for user root ....."
- 🔧 Ignore volumes which match against exact exclusion path within container settings
- 🔧 Ignore nested volume (`/mnt/user/appdata/test`, `/mnt/user/appdata/text/config` => The latter would be ignored now)

###2023.04.15a
- 🩹 Fix CSS bottom border for dark themes
- 🩹 Optimize volume detection for useless mappings (from our point of view)

###2023.04.15
- 🩹 Fix colors on dark themes inside per-container-settings section
- 🔧 Add a warning to the log, if "external volume backup" is enabled for a container

###2023.04.11
- 🩹 Saving the settings with no docker containers yet, results in a blank page

###2023.04.10
- 🚀 First stable version!

###2023.04.03b1
- 🩹 Fixed file selector for dark themes _(Unraids global config variable handling needs a revamp...)_

### 2023.03.31b2
- 🩹 ca.backup2 migration: Migrate old source path as well

### 2023.03.31b1
- 🔨 The restore default source path defaults now to the current set destination path
- 🔧 You can choose a custom restore path now. This could be useful for advanced restoring. **This only applies to extracted archives, not for the config/xmls!**
- 🔧 Changed the internal/external volume mapping detection again: You can choose ALL of your valid appdata sources now. **Open help for `Appdata source(s)` for further explanation**

### 2023.03.30b1
- 🔨 If a `ca.backup2` config file is detected, the plugin now offers a config migration
- 🔧 Changed the way "internal" volumes are detected: `/mnt/{user,cache}/appdata` and optionally the docker set folder are treated as such. Any other volume mapping (`/mnt/user/downloads/myDownloads` as example) is "external". You can optionally backup those too (disabled by default)

### 2023.03.29b2
- 🩹 "External" volumes (volumes not within your appdata) path are now being ignored. A future update will bring options to save them as well
- 🩹 Container exclude list was not working as expected
- 🩹 Fixed settings page issues for Safari users
- 🩹 Fixed an issue during applying default settings to containers
- 🔧 Faild backups are now kept (with -failed suffix)
- 🔧 `Abort` now instantly stops any running command instead of waiting for its completion

### 2023.03.28b3
- 🩹 Some file selectors are opening some others - fixed
- 🔧 Display container volumes one per line

### 2023.03.28b2
- 🩹 Fixed per container (only new ones) settings being hard-set to the global defaults instead of keeping 'Use default'
- 🔨 Added back update notice banner

### 2023.03.28b1
- 🔨 Added back VM meta backup
- 🔨 Added back update notice banner

### 2023.03.27b1
- 🔨 1st beta
]]>
    </CHANGES>


    <FILE Run="/bin/bash">
        <INLINE>
            OLDVERS=$(ls /boot/config/plugins/&name;/*.tgz 2>/dev/null | grep -v '&version;')
            if [ ! -z "$OLDVERS" ]
            then
            echo "Cleaning old archives..."
            rm $OLDVERS
            else
            echo "No cleanup of old plugin archive needed!"
            fi

            if [ -d "&plugdir;" ]
            then
            echo "Removing plugin files..."
            rm -rf &plugdir;
            else
            echo "Plugin files were not present. Fresh install"
            fi
            echo "Creating plugin files directory..."
            mkdir &plugdir;
        </INLINE>
    </FILE>

    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
        <URL>https://github.com/&github;/releases/download/&version;/&name;-&version;.tgz</URL>
        <SHA256>&sha256;</SHA256>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            echo "Extracting plugin files..."
            tar -C &plugdir; -xzf /boot/config/plugins/&name;/&name;-&version;.tgz 2>&amp;1
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            # Because we used the wrong way for reloading cron, we should remove the old remnants...
            if [ -f "/etc/cron.d/appdata_backup_beta" ]; then
            rm /etc/cron.d/appdata_backup_beta
            echo "Found old cron file, refreshing it..."
            fi
            php &plugdir;/scripts/checkCron.php
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            echo Adapting some things, because this is beta
            rm &plugdir;/*.page
            cp &plugdir;/pages/*.page &plugdir;
            echo " BETA" >> &plugdir;/README.md
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            echo -n "&version;" > &plugdir;/version
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " (previously known as ca.backup2)"
            echo ""
            echo " 2022-2023, Robin Kluth"
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!--
    The 'remove' script.
    -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            echo "Uninstalling... 😭 Maybe I see you again soon. Bye!"
            rm -rf &plugdir; 2>/dev/null
            rm -rf /boot/config/plugins/&name;
            update_cron # Let cron know, we removed the target files :P
            echo "Uninstall done."
        </INLINE>
    </FILE>
</PLUGIN>
