<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
        <!ENTITY name      "appdata.backup.beta">
        <!ENTITY author    "Robin Kluth">
        <!ENTITY version   "2023.03.25">
        <!ENTITY sha256    "8eff6a8d455c8419a3c527ad720dcbe9d3e91fb64a40ccfb6190a076bec0c020">
        <!ENTITY launch    "Settings/AB.Main">
        <!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
        <!ENTITY github    "Commifreak/unraid-appdata.backup">
        <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&name;.plg">
        ]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="shield"
        min="6.12">

    <CHANGES>
        <![CDATA[
### Beta Test
]]>
    </CHANGES>

    <!--
    The 'source' file.
    -->
    <FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz"
          Run="ROOT=&plugdir; upgradepkg --install-new">
        <URL>https://github.com/&github;/releases/download/&version;/&name;-&version;-x86_64-1.txz</URL>
        <SHA256>&sha256;</SHA256>
    </FILE>

    <!--
    The 'post-install' script
    -->
    <FILE Run="/bin/bash">
        <INLINE>
            php &plugdir;/scripts/checkCron.php
            echo Adapting some things, because this is beta
            rm &plugdir;/*.page
            cp &plugdir;/pages/*.page &plugdir;
        </INLINE>
    </FILE>

    <!--
    The 'remove' script.
    -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            php &plugdir;/scripts/checkCron.php --remove
            removepkg &name;-&version;-x86_64-1
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>
</PLUGIN>
