<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
        <!ENTITY name      "appdata.backup.beta">
        <!ENTITY author    "Robin Kluth">
        <!ENTITY version   "2023.03.28b3">
        <!ENTITY sha256    "8b12d5ad1f2ee24b3582480d47c71913fa4b2bf6fb2f625243e814ca125da2ba">
        <!ENTITY launch    "Settings/AB.Beta.Main">
        <!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
        <!ENTITY github    "Commifreak/unraid-appdata.backup">
        <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&name;.plg">
        ]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="shield"
        min="6.12" support="https://forums.unraid.net/topic/136995-pluginbeta-appdatabackup/">

    <CHANGES>
        <![CDATA[
### 2023.03.28b3
- Some file selectors are opening some others - fixed
- Display container volumes one per line

### 2023.03.28b2
- Fixed per container (only new ones) settings being hard-set to the global defaults instead of keeping 'Use default'
- Added back update notice banner

### 2023.03.28b1
- Added back VM meta backup
- Added back update notice banner

### 2023.03.27b1
- 1st beta
]]>
    </CHANGES>


    <FILE Run="/bin/bash">
        <INLINE>
            echo "Checking some pre-install things..."
            rm $(ls /boot/config/plugins/&name;/*.tgz 2>/dev/null | grep -v '&version;')
            if [ -d "&plugdir;" ]
            then
            echo "Removing plugin files..."
            rm -rf &plugdir;
            else
            echo "Plugin files were not present. Fresh install"
            fi
            echo "Creating plugin files directory..."
            mkdir &plugdir;
        </INLINE>
    </FILE>

    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
        <URL>https://github.com/&github;/releases/download/&version;/&name;-&version;.tgz</URL>
        <SHA256>&sha256;</SHA256>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            echo "Extracting plugin files..."
            tar -C &plugdir; -xzf /boot/config/plugins/&name;/&name;-&version;.tgz 2>&amp;1
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            php &plugdir;/scripts/checkCron.php
            echo Adapting some things, because this is beta
            rm &plugdir;/*.page
            cp &plugdir;/pages/*.page &plugdir;
            echo " BETA" >> &plugdir;/README.md
        </INLINE>
    </FILE>

    <!--
    The 'remove' script.
    -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            echo "Uninstalling... 😭 Maybe I see you again soon. Bye!"
            php &plugdir;/scripts/checkCron.php --remove
            rm -rf &plugdir; 2>/dev/null
            rm -rf /boot/config/plugins/&name;
            echo "Uninstall done."
        </INLINE>
    </FILE>
</PLUGIN>
